#######################################
# Syntax Coloring Map RcBusRx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RcBusRx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
serialAttach	KEYWORD2
process	KEYWORD2
setProto	KEYWORD2
isSynchro	KEYWORD2
rawData	KEYWORD2
width_us	KEYWORD2
channelNb	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SBUS_RX_SERIAL_CFG	LITERAL1
SRXL_RX_SERIAL_CFG	LITERAL1
SUMD_RX_SERIAL_CFG	LITERAL1
IBUS_RX_SERIAL_CFG	LITERAL1
JETI_RX_SERIAL_CFG	LITERAL1
RC_BUS_RX_SBUS	LITERAL1
RC_BUS_RX_SRXL	LITERAL1
RC_BUS_RX_SUMD	LITERAL1
RC_BUS_RX_IBUS	LITERAL1
RC_BUS_RX_JETI	LITERAL1
