name=LCDMenuLib_V2.1
version=2.1.0
author=Nils Feldkämper
maintainer=Nils Feldkämper <info@https://github.com/Jomelo/LCDMenuLib>
sentence=Arduino LCDMenuLib with Layers, 4Bit LCD, 8Bit LCD, I2C, ShiftReg, DogLCD .
paragraph=With this library, you can create menus with layers on base on the Nested-Set-Model. For every menu element can be create a function to control the content. This function is called automatical from the library and runs in a loop, without blocking other programm parts. 
category=Display
url=https://github.com/Jomelo/LCDMenuLib
architectures=avr

