#######################################
# Syntax Coloring Map Rcul
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Rcul	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
RculIsSynchro	KEYWORD2
RculGetWidth_us	KEYWORD2
RculSetWidth_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
