# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

board_name=Arduino Uno
upload_protocol=arduino
upload_speed=115200
mcu=atmega328p

##############################################################

board_name=Arduino Duemilanove w/ ATmega328
upload_protocol=arduino
upload_speed=57600
mcu=Atmega328p

##############################################################

board_name=Arduino Diecimila or Duemilanove w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino Nano w/ ATmega328
upload_protocol=arduino
upload_speed=57600
mcu=atmega328p

##############################################################

board_name=Arduino Nano w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino Mega 2560 or Mega ADK
upload_protocol=stk500v2
upload_speed=115200
mcu=Atmega2560

##############################################################

board_name=Arduino Mega (ATmega1280)
upload_protocol=arduino
upload_speed=57600
mcu=atmega1280

##############################################################

board_name=Arduino Leonardo
upload_protocol=avr109
upload_speed=57600
mcu=atmega32u4

##############################################################

board_name=Arduino Mini w/ ATmega328
upload_protocol=arduino
upload_speed=115200
mcu=atmega328p

##############################################################

board_name=Arduino Mini w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino Ethernet
upload_protocol=arduino
upload_speed=115200
mcu=atmega328p

##############################################################

board_name=Arduino Fio
upload_protocol=arduino
upload_speed=57600
mcu=atmega328p

##############################################################

board_name=Arduino BT w/ ATmega328
upload_protocol=arduino
upload_speed=19200
mcu=atmega328p

##############################################################

board_name=Arduino BT w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=LilyPad Arduino w/ ATmega328
upload_protocol=arduino
upload_speed=57600
mcu=atmega328p

##############################################################

board_name=LilyPad Arduino w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328
upload_protocol=arduino
upload_speed=57600
mcu=atmega328p

##############################################################

board_name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
upload_protocol=arduino
upload_speed=57600
mcu=atmega328p

##############################################################

board_name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino NG or older w/ ATmega168
upload_protocol=arduino
upload_speed=19200
mcu=atmega168

##############################################################

board_name=Arduino NG or older w/ ATmega8
upload_protocol=arduino
upload_speed=19200
mcu=atmega8

##############################################################
