ATtiny11,0x1e 0x90 0x04
ATtiny12,0x1e 0x90 0x05
ATtiny13,0x1e 0x90 0x07
ATtiny15,0x1e 0x90 0x06
AT90s1200,0x1e 0x90 0x01
AT90s4414,0x1e 0x92 0x01
AT90s2313,0x1e 0x91 0x01
AT90s2333,0x1e 0x91 0x05
AT90s2343 (also AT90s2323 and ATtiny22),0x1e 0x91 0x03
AT90s4433,0x1e 0x92 0x03
AT90s4434,0x1e 0x92 0x02
AT90s8515,0x1e 0x93 0x01
AT90s8535,0x1e 0x93 0x03
ATmega103,0x1e 0x97 0x01
ATmega64,0x1e 0x96 0x02
ATmega128,0x1e 0x97 0x02
AT90CAN128,0x1e 0x97 0x81
AT90CAN64,0x1e 0x96 0x81
AT90CAN32,0x1e 0x95 0x81
ATmega16,0x1e 0x94 0x03
ATmega164P,0x1e 0x94 0x0a
ATmega324P,0x1e 0x95 0x08
ATmega644,0x1e 0x96 0x09
ATmega644P,0x1e 0x96 0x0a
ATmega1284P,0x1e 0x97 0x05
ATmega162,0x1e 0x94 0x04
ATmega163,0x1e 0x94 0x02
ATmega168,0x1e 0x94 0x06
ATmega169,0x1e 0x94 0x05
ATmega328P,0x1e 0x95 0x0F
ATmega329,0x1e 0x95 0x03
ATmega329P,0x1e 0x95 0x0b
ATmega3290,0x1e 0x95 0x04
ATmega3290P,0x1e 0x95 0x0c
ATmega649,0x1e 0x96 0x03
ATmega6490,0x1e 0x96 0x04
ATmega32,0x1e 0x95 0x02
ATmega161,0x1e 0x94 0x01
ATmega8,0x1e 0x93 0x07
ATmega8515,0x1e 0x93 0x06
ATmega8535,0x1e 0x93 0x08
ATtiny26,0x1e 0x91 0x09
ATtiny261,0x1e 0x91 0x0c
ATtiny461,0x1e 0x92 0x08
ATtiny861,0x1e 0x93 0x0d
ATmega48,0x1e 0x92 0x05
ATmega88,0x1e 0x93 0x0a
ATmega168,0x1e 0x94 0x06
ATtiny88,0x1e 0x93 0x11
ATtiny2313,0x1e 0x91 0x0a
AT90PWM2,0x1e 0x93 0x81
AT90PWM3,0x1e 0x93 0x81
AT90PWM2B,0x1e 0x93 0x83
AT90PWM3B,0x1e 0x93 0x83
ATtiny25,0x1e 0x91 0x08
ATtiny45,0x1e 0x92 0x06
ATtiny85,0x1e 0x93 0x0b
ATmega640,0x1e 0x96 0x08
ATmega1280,0x1e 0x97 0x03
ATmega1281,0x1e 0x97 0x04
ATmega2560,0x1e 0x98 0x01
ATmega2561,0x1e 0x98 0x02
ATmega128RFA1,0x1e 0xa7 0x01
ATtiny24,0x1e 0x91 0x0b
ATtiny44,0x1e 0x92 0x07
ATtiny84,0x1e 0x93 0x0c
ATmega32u4,0x1e 0x95 0x87
AT90USB646,0x1e 0x96 0x82
AT90USB647,0x1e 0x96 0x82
AT90USB1286,0x1e 0x97 0x82
AT90USB1287,0x1e 0x97 0x82
AT90USB162,0x1e 0x94 0x82
AT90USB82,0x1e 0x93 0x82
ATmega325,0x1e 0x95 0x05
ATmega645,0x1E 0x96 0x05
ATmega3250,0x1E 0x95 0x06
ATmega6450,0x1E 0x96 0x06
ATXMEGA64A1,0x1e 0x96 0x4e
ATXMEGA128A1,0x1e 0x97 0x4c
ATXMEGA128A1REVD,0x1e 0x97 0x41
ATXMEGA192A1,0x1e 0x97 0x4e
ATXMEGA256A1,0x1e 0x98 0x46
ATXMEGA64A3,0x1e 0x96 0x42
ATXMEGA128A3,0x1e 0x97 0x42
ATXMEGA192A3,0x1e 0x97 0x44
ATXMEGA256A3,0x1e 0x98 0x42
ATXMEGA256A3B,0x1e 0x98 0x43
ATXMEGA16A4,0x1e 0x94 0x41
ATXMEGA32A4,0x1e 0x95 0x41
ATXMEGA64A4,0x1e 0x96 0x46
ATXMEGA128A4,0x1e 0x97 0x46
AVR32UC3A0512,0xED 0xC0 0x3F
ATtiny4,0x1e 0x8f 0x0a
ATtiny5,0x1e 0x8f 0x09
ATtiny9,0x1e 0x90 0x08
ATtiny10,0x1e 0x90 0x03
