name=New LiquidCrystal
version=1.3.4
author=Francisco Malpartida
maintainer=Francisco Malpartida <info@https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). For all Arduino boards.
paragraph=This library allows an Arduino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).
category=Display
url=https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads
architectures=*
