name=Streaming
version=5
author=Mikal Hart
maintainer=Mikal Hart <info@arduiniana.org/libraries/streaming/>
sentence=Streaming C++-style Output with Operator <<.
paragraph=This syntax is familiar to many, is easy to read and learn, and, importantly, consumes no resources. (Because the operator functions are essentially just inline aliases for their print() counterparts, no sketch gets larger or consumes more RAM as a result of their inclusion.)
category=Communication
url=http://arduiniana.org/libraries/streaming/
architectures=avr
