name=Librairies Asynchrones
version=1.0.0
author=LOUSSOUARN Philippe
maintainer=LOUSSOUARN Philippe <info@p.loussouarn.free.fr/arduino/asynchrone/asynchrone.html>
sentence=Programmer des sketches orientés "Radio-Commande" en mode asynchrone à l'aide d'une collection de librairies non bloquantes pour Arduino UNO, MEGA, ATtiny84, ATtiny85 et ATtiny167.
paragraph=Asynchrone signifie qu'il n'est pas nécessaire d'attendre qu'une action soit finie avant de rendre la main au micro-contrôleur.
category=Device Control
url=https://github.com/RC-Navy/DigisparkArduinoIntegration
architectures=avr
