EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SynchTwinRcEngine"
Date "2020-06-12"
Rev "v1.0"
Comp "pierrotm777@gmail.com"
Comment1 "- PPM SBUS SUMD SRXL IBUS JETI Input"
Comment2 ""
Comment3 ""
Comment4 "Synchronisation de deux moteurs thermiques"
$EndDescr
Text Label 5850 4600 3    60   ~ 0
A4
Text Label 5750 4600 3    60   ~ 0
A5
Text Label 6150 4600 3    60   ~ 0
A7
Text Label 6250 4600 3    60   ~ 0
A6
$Comp
L Connector_Generic:Conn_01x02 P3
U 1 1 56D74FB3
P 5750 4400
F 0 "P3" H 5750 4550 50  0000 C CNN
F 1 "ADC" V 5850 4400 50  0000 C CNN
F 2 "Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02" H 5750 4400 50  0001 C CNN
F 3 "" H 5750 4400 50  0000 C CNN
	1    5750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 P1
U 1 1 56D754D1
P 5750 3500
F 0 "P1" H 5750 4150 50  0000 C CNN
F 1 "Digital" V 5850 3500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 5750 3500 50  0001 C CNN
F 3 "" H 5750 3500 50  0000 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 P4
U 1 1 56D755F3
P 6250 3500
F 0 "P4" H 6250 4150 50  0000 C CNN
F 1 "Analog" V 6350 3500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 6250 3500 50  0001 C CNN
F 3 "" H 6250 3500 50  0000 C CNN
	1    6250 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D756B8
P 5450 3300
F 0 "#PWR03" H 5450 3050 50  0001 C CNN
F 1 "GND" H 5450 3150 50  0000 C CNN
F 2 "" H 5450 3300 50  0000 C CNN
F 3 "" H 5450 3300 50  0000 C CNN
	1    5450 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3300 5450 3300
$Comp
L power:GND #PWR04
U 1 1 56D75A03
P 6600 3200
F 0 "#PWR04" H 6600 2950 50  0001 C CNN
F 1 "GND" H 6600 3050 50  0000 C CNN
F 2 "" H 6600 3200 50  0000 C CNN
F 3 "" H 6600 3200 50  0000 C CNN
	1    6600 3200
	0    -1   -1   0   
$EndComp
Text Notes 5850 3000 0    60   ~ 0
1
Wire Wire Line
	6450 3200 6600 3200
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5EC91016
P 3300 2750
F 0 "J1" H 3218 3067 50  0000 C CNN
F 1 "Rx Output" H 3218 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 2750 50  0001 C CNN
F 3 "~" H 3300 2750 50  0001 C CNN
	1    3300 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3800 2650
Text Label 4400 3100 0    50   ~ 0
D0
$Comp
L power:+5V #PWR0105
U 1 1 5EC99E74
P 3700 2550
F 0 "#PWR0105" H 3700 2400 50  0001 C CNN
F 1 "+5V" H 3715 2723 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2750 3700 2750
Wire Wire Line
	3700 2750 3700 2550
Text Label 6550 2900 1    60   ~ 0
RAW
Wire Wire Line
	6550 3000 6450 3000
Wire Wire Line
	6550 2900 6550 3000
Text Notes 900  4500 0    50   ~ 0
0     INPUT PPM, SBUS,SUMD,SRXL,IBUS and JETI\n1     RPM Out 1 to oXs\n2     Hall or IR motor 1 \n3     Hall or IR motor 2 \n4     Servo motor 1 \n5     Servo motor 2 \n6     Servo rudder \n7     Glow driver motor 1\n8     Glow driver motor 2\n9     RPM Out 2 to oXs\n\n10    Setting's Port RX/Led Red 1\n11    Setting's Port TX/Led Red 2\n12    NC\n13    Pro Mini LED\n\nA0    Led Green\nA1    Led Green\nA2    Led Yellow\nA3    Led Yellow\nA4    SDA // Connexion SD I2C\nA5    SCL // Connexion SD I2C\nA6    NC\nA7    External power V+\n
Wire Notes Line
	2300 4550 2300 2500
Wire Notes Line
	2300 2500 850  2500
Wire Notes Line
	850  2500 850  4550
Wire Notes Line
	850  4550 2300 4550
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5EE4413D
P 3300 3300
F 0 "J2" H 3218 3617 50  0000 C CNN
F 1 "Sensor1" H 3218 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5EE480F0
P 3300 3850
F 0 "J3" H 3218 4167 50  0000 C CNN
F 1 "Sensor2" H 3218 4076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 3850 50  0001 C CNN
F 3 "~" H 3300 3850 50  0001 C CNN
	1    3300 3850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5EE489F6
P 3300 4400
F 0 "J4" H 3218 4717 50  0000 C CNN
F 1 "Servo1" H 3218 4626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4400
	-1   0    0    -1  
$EndComp
Text Label 4400 3400 0    50   ~ 0
D2
Text Label 4400 3500 0    50   ~ 0
D3
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5EE49F0D
P 3300 4950
F 0 "J5" H 3218 5267 50  0000 C CNN
F 1 "Servo2" H 3218 5176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 4950 50  0001 C CNN
F 3 "~" H 3300 4950 50  0001 C CNN
	1    3300 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 3300 3700 3300
Wire Wire Line
	3700 3300 3700 2750
Connection ~ 3700 2750
Wire Wire Line
	3500 3850 3700 3850
Wire Wire Line
	3700 3850 3700 3300
Connection ~ 3700 3300
Wire Wire Line
	3500 4400 3700 4400
Wire Wire Line
	3700 4400 3700 3850
Connection ~ 3700 3850
Wire Wire Line
	3500 4950 3700 4950
Wire Wire Line
	3700 4950 3700 4400
Connection ~ 3700 4400
Wire Wire Line
	3500 2850 3600 2850
Wire Wire Line
	3600 2850 3600 3400
Wire Wire Line
	3500 5050 3600 5050
Connection ~ 3600 4500
Wire Wire Line
	3600 4500 3600 5050
Wire Wire Line
	3500 4500 3600 4500
Wire Wire Line
	3600 3950 3500 3950
Connection ~ 3600 3950
Wire Wire Line
	3600 3950 3600 4500
Wire Wire Line
	3600 3400 3500 3400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 3600 3950
Wire Wire Line
	3800 3400 3800 3200
Wire Wire Line
	3800 3200 3500 3200
Wire Wire Line
	3800 3100 3800 2650
Wire Wire Line
	3800 3100 5550 3100
Wire Wire Line
	3800 3400 5550 3400
Wire Wire Line
	3500 3750 3800 3750
Wire Wire Line
	3800 3750 3800 3500
Wire Wire Line
	3800 3500 5550 3500
Wire Wire Line
	3500 4300 3900 4300
Wire Wire Line
	3900 4300 3900 3600
Wire Wire Line
	3900 3600 5550 3600
Wire Wire Line
	5550 3700 4000 3700
Wire Wire Line
	4000 3700 4000 4850
Wire Wire Line
	4000 4850 3500 4850
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5EE519F2
P 3300 5500
F 0 "J6" H 3218 5817 50  0000 C CNN
F 1 "Servo3" H 3218 5726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 5500 50  0001 C CNN
F 3 "~" H 3300 5500 50  0001 C CNN
	1    3300 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 5600 3600 5600
Wire Wire Line
	3500 5400 4100 5400
Wire Wire Line
	4100 5400 4100 3800
Wire Wire Line
	4100 3800 5550 3800
Wire Wire Line
	3500 5500 3700 5500
Wire Wire Line
	3700 5500 3700 4950
Connection ~ 3700 4950
Wire Wire Line
	3600 5600 3600 5050
Connection ~ 3600 5050
Text Label 4400 3600 0    50   ~ 0
D4
Text Label 4400 3700 0    50   ~ 0
D5
Text Label 4400 3800 0    50   ~ 0
D6
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5EE57816
P 3300 6050
F 0 "J7" H 3218 6367 50  0000 C CNN
F 1 "Glow1" H 3218 6276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 6050 50  0001 C CNN
F 3 "~" H 3300 6050 50  0001 C CNN
	1    3300 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 6050 3700 6050
Wire Wire Line
	3500 6150 3600 6150
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5EE57823
P 3300 6600
F 0 "J8" H 3218 6917 50  0000 C CNN
F 1 "Glow2" H 3218 6826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 6600 50  0001 C CNN
F 3 "~" H 3300 6600 50  0001 C CNN
	1    3300 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 6700 3600 6700
$Comp
L power:GND #PWR0101
U 1 1 5EE5782E
P 3600 6800
F 0 "#PWR0101" H 3600 6550 50  0001 C CNN
F 1 "GND" H 3600 6650 50  0000 C CNN
F 2 "" H 3600 6800 50  0000 C CNN
F 3 "" H 3600 6800 50  0000 C CNN
	1    3600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6600 3700 6600
Wire Wire Line
	3700 6050 3700 5500
Connection ~ 3700 5500
Wire Wire Line
	3700 6600 3700 6050
Connection ~ 3700 6050
Wire Wire Line
	3600 6800 3600 6700
Wire Wire Line
	3600 6700 3600 6150
Connection ~ 3600 6700
Wire Wire Line
	3600 6150 3600 5600
Connection ~ 3600 6150
Connection ~ 3600 5600
Wire Wire Line
	4200 5950 4200 3900
Wire Wire Line
	4200 3900 5550 3900
Wire Wire Line
	3500 5950 4200 5950
Wire Wire Line
	4300 6500 4300 4000
Wire Wire Line
	4300 4000 5550 4000
Wire Wire Line
	3500 6500 4300 6500
Text Label 4400 3900 0    50   ~ 0
D7
Text Label 4400 4000 0    50   ~ 0
D8
Text Notes 4550 3100 0    50   ~ 0
(Input from Rx)
Text Notes 4550 3400 0    50   ~ 0
(Hall Sensor 1)
Text Notes 4550 3500 0    50   ~ 0
(Hall Sensor 2)
Text Notes 4550 3600 0    50   ~ 0
(Servo Motor 1)
Text Notes 4550 3700 0    50   ~ 0
(Servo Motor 2)
Text Notes 4550 3800 0    50   ~ 0
(Servo Rudder)
Text Notes 4550 3900 0    50   ~ 0
(Glow Cmd1)
Text Notes 4550 4000 0    50   ~ 0
(Glow Cmd2)
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5EE6B3F9
P 3300 2100
F 0 "J9" H 3218 2417 50  0000 C CNN
F 1 "RPM Outputs" H 3218 2326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3300 2100 50  0001 C CNN
F 3 "~" H 3300 2100 50  0001 C CNN
	1    3300 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2850 3600 2100
Wire Wire Line
	3600 2100 3500 2100
Connection ~ 3600 2850
Wire Wire Line
	3900 2000 3900 3000
Wire Wire Line
	3900 3000 5550 3000
Wire Wire Line
	3500 2000 3900 2000
Text Label 4400 3000 0    50   ~ 0
D1
Text Notes 4550 3000 0    50   ~ 0
(RPM Output 1)
Wire Wire Line
	5550 4100 5200 4100
Wire Wire Line
	5200 2200 3500 2200
Wire Wire Line
	5200 2200 5200 4100
Text Notes 4500 2200 0    50   ~ 0
(RPM Output 1)
Text Label 4400 2200 0    50   ~ 0
D9
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 5EE7312E
P 9950 4100
F 0 "J10" H 9950 4400 50  0000 C CNN
F 1 "Settings" H 9950 4300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9950 4100 50  0001 C CNN
F 3 "~" H 9950 4100 50  0001 C CNN
	1    9950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EE77163
P 9050 4550
F 0 "D1" V 9089 4432 50  0000 R CNN
F 1 "RED1" V 8998 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 4550 50  0001 C CNN
F 3 "~" H 9050 4550 50  0001 C CNN
	1    9050 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EE783F2
P 9050 4950
F 0 "R1" H 9120 4996 50  0000 L CNN
F 1 "220" H 9120 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8980 4950 50  0001 C CNN
F 3 "~" H 9050 4950 50  0001 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EE7CEE8
P 9400 4550
F 0 "D2" V 9439 4432 50  0000 R CNN
F 1 "RED2" V 9348 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9400 4550 50  0001 C CNN
F 3 "~" H 9400 4550 50  0001 C CNN
	1    9400 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EE7CEF2
P 9400 4950
F 0 "R2" H 9470 4996 50  0000 L CNN
F 1 "220" H 9470 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9330 4950 50  0001 C CNN
F 3 "~" H 9400 4950 50  0001 C CNN
	1    9400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4400 9050 4100
Wire Wire Line
	9400 4000 9400 4400
Wire Wire Line
	9050 4700 9050 4800
Wire Wire Line
	9400 4700 9400 4800
Wire Wire Line
	9050 5100 9050 5150
Wire Wire Line
	9400 5100 9400 5150
$Comp
L power:GND #PWR0102
U 1 1 5EE87FFB
P 9050 5150
F 0 "#PWR0102" H 9050 4900 50  0001 C CNN
F 1 "GND" H 9050 5000 50  0000 C CNN
F 2 "" H 9050 5150 50  0000 C CNN
F 3 "" H 9050 5150 50  0000 C CNN
	1    9050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EE8886C
P 9400 5150
F 0 "#PWR0103" H 9400 4900 50  0001 C CNN
F 1 "GND" H 9400 5000 50  0000 C CNN
F 2 "" H 9400 5150 50  0000 C CNN
F 3 "" H 9400 5150 50  0000 C CNN
	1    9400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4000 9400 4000
Connection ~ 9400 4000
Wire Wire Line
	9750 4100 9050 4100
Connection ~ 9050 4100
Wire Wire Line
	9750 4200 9650 4200
Wire Wire Line
	9650 4200 9650 4300
$Comp
L power:GND #PWR0104
U 1 1 5EE8E983
P 9650 4300
F 0 "#PWR0104" H 9650 4050 50  0001 C CNN
F 1 "GND" H 9650 4150 50  0000 C CNN
F 2 "" H 9650 4300 50  0000 C CNN
F 3 "" H 9650 4300 50  0000 C CNN
	1    9650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5EE9D094
P 7900 4550
F 0 "D5" V 7939 4433 50  0000 R CNN
F 1 "YELLOW1" V 7848 4433 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7900 4550 50  0001 C CNN
F 3 "~" H 7900 4550 50  0001 C CNN
	1    7900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EE9D09E
P 7900 4950
F 0 "R5" H 7970 4996 50  0000 L CNN
F 1 "220" H 7970 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7830 4950 50  0001 C CNN
F 3 "~" H 7900 4950 50  0001 C CNN
	1    7900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EE9D0B2
P 8400 4950
F 0 "R6" H 8470 4996 50  0000 L CNN
F 1 "220" H 8470 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8330 4950 50  0001 C CNN
F 3 "~" H 8400 4950 50  0001 C CNN
	1    8400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4700 7900 4800
Wire Wire Line
	8400 4700 8400 4800
Wire Wire Line
	7900 5100 7900 5150
Wire Wire Line
	8400 5100 8400 5150
$Comp
L power:GND #PWR0106
U 1 1 5EE9D0C0
P 7900 5150
F 0 "#PWR0106" H 7900 4900 50  0001 C CNN
F 1 "GND" H 7900 5000 50  0000 C CNN
F 2 "" H 7900 5150 50  0000 C CNN
F 3 "" H 7900 5150 50  0000 C CNN
	1    7900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EE9D0CA
P 8400 5150
F 0 "#PWR0107" H 8400 4900 50  0001 C CNN
F 1 "GND" H 8400 5000 50  0000 C CNN
F 2 "" H 8400 5150 50  0000 C CNN
F 3 "" H 8400 5150 50  0000 C CNN
	1    8400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5EEA272F
P 6900 4550
F 0 "D3" V 6939 4433 50  0000 R CNN
F 1 "GREEN1" V 6848 4433 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6900 4550 50  0001 C CNN
F 3 "~" H 6900 4550 50  0001 C CNN
	1    6900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EEA2739
P 6900 4950
F 0 "R3" H 6970 4996 50  0000 L CNN
F 1 "220" H 6970 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6830 4950 50  0001 C CNN
F 3 "~" H 6900 4950 50  0001 C CNN
	1    6900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5EEA2743
P 7400 4550
F 0 "D4" V 7439 4433 50  0000 R CNN
F 1 "GREEN2" V 7348 4433 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7400 4550 50  0001 C CNN
F 3 "~" H 7400 4550 50  0001 C CNN
	1    7400 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EEA274D
P 7400 4950
F 0 "R4" H 7470 4996 50  0000 L CNN
F 1 "220" H 7470 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7330 4950 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4700 6900 4800
Wire Wire Line
	7400 4700 7400 4800
Wire Wire Line
	6900 5100 6900 5150
Wire Wire Line
	7400 5100 7400 5150
$Comp
L power:GND #PWR0108
U 1 1 5EEA275B
P 6900 5150
F 0 "#PWR0108" H 6900 4900 50  0001 C CNN
F 1 "GND" H 6900 5000 50  0000 C CNN
F 2 "" H 6900 5150 50  0000 C CNN
F 3 "" H 6900 5150 50  0000 C CNN
	1    6900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EEA2765
P 7400 5150
F 0 "#PWR0109" H 7400 4900 50  0001 C CNN
F 1 "GND" H 7400 5000 50  0000 C CNN
F 2 "" H 7400 5150 50  0000 C CNN
F 3 "" H 7400 5150 50  0000 C CNN
	1    7400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5EEA8009
P 8400 4550
F 0 "D6" V 8439 4433 50  0000 R CNN
F 1 "YELLOW2" V 8348 4433 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8400 4550 50  0001 C CNN
F 3 "~" H 8400 4550 50  0001 C CNN
	1    8400 4550
	0    -1   -1   0   
$EndComp
Text Notes 8450 4000 0    50   ~ 0
(TX_SETTINGS)
Text Notes 8450 4100 0    50   ~ 0
(RX_SETTINGS)
Wire Wire Line
	6450 4100 9050 4100
Wire Wire Line
	6450 4000 9400 4000
Text Label 6600 4100 0    50   ~ 0
D10
Text Label 6600 4000 0    50   ~ 0
D11
Wire Wire Line
	6900 3700 6900 4400
Wire Wire Line
	6450 3700 6900 3700
Wire Wire Line
	7400 3600 7400 4400
Wire Wire Line
	6450 3600 7400 3600
Text Label 6600 3700 0    50   ~ 0
A0
Text Label 6600 3600 0    50   ~ 0
A1
Wire Wire Line
	7900 4400 7900 3500
Wire Wire Line
	7900 3500 6450 3500
Wire Wire Line
	6450 3400 8400 3400
Wire Wire Line
	8400 3400 8400 4400
Text Label 6600 3500 0    50   ~ 0
A2
Text Label 6600 3400 0    50   ~ 0
A3
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5EED6407
P 6900 5700
F 0 "J11" H 6980 5692 50  0000 L CNN
F 1 "External Vbat" H 6980 5601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6900 5700 50  0001 C CNN
F 3 "~" H 6900 5700 50  0001 C CNN
	1    6900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5700 6150 5700
Wire Wire Line
	6150 5700 6150 4600
Wire Wire Line
	6700 5800 6550 5800
Wire Wire Line
	6550 5800 6550 5950
$Comp
L power:GND #PWR0110
U 1 1 5EEDC329
P 6550 5950
F 0 "#PWR0110" H 6550 5700 50  0001 C CNN
F 1 "GND" H 6550 5800 50  0000 C CNN
F 2 "" H 6550 5950 50  0000 C CNN
F 3 "" H 6550 5950 50  0000 C CNN
	1    6550 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 P5
U 1 1 5EEEE2F0
P 6250 4400
F 0 "P5" H 6250 4200 50  0000 C CNN
F 1 "ADC" V 6350 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6250 4400 50  0001 C CNN
F 3 "~" H 6250 4400 50  0001 C CNN
	1    6250 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EEF3253
P 6350 4700
F 0 "#PWR0111" H 6350 4450 50  0001 C CNN
F 1 "GND" H 6350 4550 50  0000 C CNN
F 2 "" H 6350 4700 50  0000 C CNN
F 3 "" H 6350 4700 50  0000 C CNN
	1    6350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4700 6350 4600
$EndSCHEMATC
